#
# My JDBC properties
#

spring.datasource.url = jdbc:mysql://localhost:3306/vetclinic?useSSL=false&serverTimezone=UTC
spring.datasource.username = springstudentxD
spring.datasource.password = springstudentxD